<p>incidences-list works!</p>


<h2>Listado de Incidencias</h2>
<div class="row mb-3 mt-3" style="max-width: 900px; margin: 0 auto;">
  <div class="col-md-4 mb-2 mb-md-0">
    <input type="text" class="form-control" placeholder="Filtrar por nombre de cliente..." [(ngModel)]="filterName"
      (ngModelChange)="onFilterChange()">
  </div>
  <div class="col-md-4 mb-2 mb-md-0">
    <input type="date" class="form-control" placeholder="Desde fecha" [(ngModel)]="filterDateFrom"
      (ngModelChange)="onFilterChange()">
  </div>
  <div class="col-md-4">
    <input type="date" class="form-control" placeholder="Hasta fecha" [(ngModel)]="filterDateTo"
      (ngModelChange)="onFilterChange()">
  </div>
</div>

<ng-container *ngIf="incidences && incidences.length > 0; else noIncidences">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Descripción</th>
        <th>Fecha</th>
        <th>Urgente</th>
        <th>Estado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let i of incidences">
        <td (dblclick)="viewDetail(i.id)" style="cursor:pointer;">{{ i.nameClient }}</td>
        <td>{{ i.description }}</td>
        <td>{{ i.reportedAt ? (i.reportedAt.split('T')[0].split(' ')[0]) : '' }}</td>
        <td>{{ i.isUrgent ? 'Sí' : 'No' }}</td>
        <td>{{ translateStatus(i.status) }}</td>
        <td>
          <button (click)="viewDetail(i.id)">Ver detalle</button>
          <button class="btn btn-danger btn-sm" (click)="deleteIncidence(i.id)">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</ng-container>
<ng-template #noIncidences>
  <div class="alert alert-info mt-4">No hay incidencias para esta página.</div>
</ng-template>

<div class="mt-3 text-center">
  <button class="btn btn-outline-primary me-2" (click)="firstPage()" [disabled]="page === 1">Primera</button>
  <button class="btn btn-outline-primary me-2" (click)="previousPage()" [disabled]="page === 1">Anterior</button>
  <span class="fw-bold">Página {{ page }} de {{ totalPages }}</span>
  <button class="btn btn-outline-primary ms-2" (click)="nextPage()" [disabled]="page === totalPages">Siguiente</button>
  <button class="btn btn-outline-primary ms-2" (click)="lastPage()" [disabled]="page === totalPages">Última</button>
</div>