<p>incidences-details works!</p>

<h2>Detalle de Incidencia</h2>

<div *ngIf="incidence" class="card mx-auto mt-4" style="max-width: 500px;">
  <div class="card-header bg-primary text-white">
    Detalle de Incidencia
    <div class="small mt-1">Cliente: <span class="fw-bold">{{ incidence.nameClient }}</span></div>
  </div>
  <div class="card-body">
    <form>
      <div class="mb-3">
        <label class="form-label">Nombre del cliente:</label>
        <input class="form-control" [(ngModel)]="incidence.nameClient" name="clientName" />
      </div>
      <div class="mb-3">
        <label class="form-label">Fecha de la incidencia:</label>
  <input class="form-control" type="text"
         [value]="incidence.reportedAt ? (incidence.reportedAt.split('T')[0].split(' ')[0]) : ''"
         readonly
         name="reportedAt" />
      </div>
      <div class="mb-3">
        <label class="form-label">Descripción:</label>
        <textarea class="form-control" [(ngModel)]="incidence.description" name="description"></textarea>
      </div>
      <div class="mb-3">
        <label class="form-label">Estado:</label>
        <select class="form-select" [(ngModel)]="incidence.status" name="status">
          <option value="Reported">Reportado</option>
          <option value="InProgress">En progreso</option>
          <option value="Resolved">Resuelto</option>
          <option value="Closed">Cerrado</option>
        </select>
      </div>
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" [(ngModel)]="incidence.isUrgent" name="isUrgent" id="isUrgentCheck" />
        <label class="form-check-label" for="isUrgentCheck">¿Es urgente?</label>
      </div>
      <div class="text-end">
        <button type="button" class="btn btn-success" (click)="saveChanges()">Guardar</button>
      </div>
    </form>
  </div>
</div>

